In [2]:
from numpy import nan

In [3]:
print(nan == True)
print(nan == 0)
print(nan == '')
print(nan == nan)

False
False
False
False

In [4]:
import pandas as pd

pd.isnull(nan)

True

In [7]:
pd.notnull(nan)

False

In [8]:
visited_file = '../data/survey_visited.csv'
pd.read_csv(visited_file)

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [9]:
pd.read_csv(visited_file, keep_default_na = False)

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [10]:
pd.read_csv(visited_file, na_values = [""], keep_default_na = False)

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [11]:
visited = pd.read_csv('../data/survey_visited.csv')
survey = pd.read_csv('../data/survey_survey.csv')
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [12]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [14]:
vs = visited.merge(survey, left_on = 'ident', right_on = 'taken')
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [15]:
num_legs = pd.Series({'goat' : 4, 'amoeba' : nan})
num_legs

goat      4.0
amoeba    NaN
dtype: float64

In [17]:
scientists = pd.DataFrame(
    {
        "Name" : ["Rosaline Franklin", "William Gosset"],
        "Occupation" : ["Chemist", "Statistician"],
        "Born" : ["1920-07-25", "1875-06-13"],
        "Died" : ["1950-04-16", "1937-10-16"],
        "missing" : [nan, nan]
    }
)
scientists

                Name    Occupation        Born        Died  missing
0  Rosaline Franklin       Chemist  1920-07-25  1950-04-16      NaN
1     William Gosset  Statistician  1875-06-13  1937-10-16      NaN

In [19]:
scientists.dtypes

Name           object
Occupation     object
Born           object
Died           object
missing       float64
dtype: object

In [20]:
scientists = pd.DataFrame(
    {
        "Name" : ["Rosaline Franklin", "William Gosset"],
        "Occupation" : ["Chemist", "Statistician"],
        "Born" : ["1920-07-25", "1875-06-13"],
        "Died" : ["1950-04-16", "1937-10-16"],
    }
)
scientists["missing"] = nan
scientists

                Name    Occupation        Born        Died  missing
0  Rosaline Franklin       Chemist  1920-07-25  1950-04-16      NaN
1     William Gosset  Statistician  1875-06-13  1937-10-16      NaN

In [21]:
gapminder = pd.read_csv('../data/gapminder.tsv', sep = '\t')
life_exp = gapminder.groupby(['year'])['lifeExp'].mean()
life_exp

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [22]:
y2000 = life_exp[life_exp.index > 2000]
y2000

year
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [26]:
y2000.reindex(range(2000, 2009))

year
2000          NaN
2001          NaN
2002    65.694923
2003          NaN
2004          NaN
2005          NaN
2006          NaN
2007    67.007423
2008          NaN
Name: lifeExp, dtype: float64

In [27]:
ebola = pd.read_csv('../data/country_timeseries.csv')
ebola.count()

Date                   122
Day                    122
Cases_Guinea            93
Cases_Liberia           83
Cases_SierraLeone       87
Cases_Nigeria           38
Cases_Senegal           25
Cases_UnitedStates      18
Cases_Spain             16
Cases_Mali              12
Deaths_Guinea           92
Deaths_Liberia          81
Deaths_SierraLeone      87
Deaths_Nigeria          38
Deaths_Senegal          22
Deaths_UnitedStates     18
Deaths_Spain            16
Deaths_Mali             12
dtype: int64

In [29]:
num_rows = ebola.shape[0]
num_missing = num_rows - ebola.count()
num_missing

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [30]:
import numpy as np

np.count_nonzero(ebola.isnull())

1214

In [31]:
np.count_nonzero(ebola['Cases_Guinea'].isnull())

29

In [32]:
cnts = ebola.Cases_Guinea.value_counts(dropna = False)
cnts

Cases_Guinea
NaN      29
86.0      3
112.0     2
495.0     2
390.0     2
         ..
143.0     1
122.0     1
127.0     1
103.0     1
49.0      1
Name: count, Length: 89, dtype: int64

In [33]:
cnts.loc[pd.isnull(cnts.index)]

Cases_Guinea
NaN    29
Name: count, dtype: int64

In [34]:
ebola.fillna(0).iloc[:, 0:5]

           Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0      1/5/2015  289        2776.0            0.0            10030.0
1      1/4/2015  288        2775.0            0.0             9780.0
2      1/3/2015  287        2769.0         8166.0             9722.0
3      1/2/2015  286           0.0         8157.0                0.0
4    12/31/2014  284        2730.0         8115.0             9633.0
..          ...  ...           ...            ...                ...
117   3/27/2014    5         103.0            8.0                6.0
118   3/26/2014    4          86.0            0.0                0.0
119   3/25/2014    3          86.0            0.0                0.0
120   3/24/2014    2          86.0            0.0                0.0
121   3/22/2014    0          49.0            0.0                0.0

[122 rows x 5 columns]

In [41]:
#ebola.fillna(method = 'ffill').iloc[:, 0:5]
ebola.fillna(ebola.ffill()).iloc[:, 0:5]

           Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0      1/5/2015  289        2776.0            NaN            10030.0
1      1/4/2015  288        2775.0            NaN             9780.0
2      1/3/2015  287        2769.0         8166.0             9722.0
3      1/2/2015  286        2769.0         8157.0             9722.0
4    12/31/2014  284        2730.0         8115.0             9633.0
..          ...  ...           ...            ...                ...
117   3/27/2014    5         103.0            8.0                6.0
118   3/26/2014    4          86.0            8.0                6.0
119   3/25/2014    3          86.0            8.0                6.0
120   3/24/2014    2          86.0            8.0                6.0
121   3/22/2014    0          49.0            8.0                6.0

[122 rows x 5 columns]

In [43]:
ebola.fillna(ebola.bfill()).iloc[:, :5]

           Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0      1/5/2015  289        2776.0         8166.0            10030.0
1      1/4/2015  288        2775.0         8166.0             9780.0
2      1/3/2015  287        2769.0         8166.0             9722.0
3      1/2/2015  286        2730.0         8157.0             9633.0
4    12/31/2014  284        2730.0         8115.0             9633.0
..          ...  ...           ...            ...                ...
117   3/27/2014    5         103.0            8.0                6.0
118   3/26/2014    4          86.0            NaN                NaN
119   3/25/2014    3          86.0            NaN                NaN
120   3/24/2014    2          86.0            NaN                NaN
121   3/22/2014    0          49.0            NaN                NaN

[122 rows x 5 columns]

In [52]:
ebola = ebola.infer_objects(copy=False).interpolate().iloc[:, :5]
ebola

C:\Users\user\AppData\Local\Temp\ipykernel_11900\3915223835.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ebola = ebola.infer_objects(copy=False).interpolate().iloc[:, :5]

           Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0      1/5/2015  289        2776.0            NaN            10030.0
1      1/4/2015  288        2775.0            NaN             9780.0
2      1/3/2015  287        2769.0         8166.0             9722.0
3      1/2/2015  286        2749.5         8157.0             9677.5
4    12/31/2014  284        2730.0         8115.0             9633.0
..          ...  ...           ...            ...                ...
117   3/27/2014    5         103.0            8.0                6.0
118   3/26/2014    4          86.0            8.0                6.0
119   3/25/2014    3          86.0            8.0                6.0
120   3/24/2014    2          86.0            8.0                6.0
121   3/22/2014    0          49.0            8.0                6.0

[122 rows x 5 columns]

In [54]:
ebola = pd.read_csv('../data/country_timeseries.csv')
ebola.shape

(122, 18)

In [55]:
ebola_dropna = ebola.dropna()
ebola_dropna.shape

(1, 18)

In [56]:
ebola_dropna

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0

In [57]:
ebola["Cases_multiple"] = (
    ebola["Cases_Guinea"]
    + ebola["Cases_Liberia"]
    + ebola["Cases_SierraLeone"]
)

In [61]:
ebola_subset = ebola.loc[
    :,
    [
        "Cases_Guinea",
        "Cases_Liberia",
        "Cases_SierraLeone",
        "Cases_multiple"
    ],
]

ebola_subset.head(n=10)

   Cases_Guinea  Cases_Liberia  Cases_SierraLeone  Cases_multiple
0        2776.0            NaN            10030.0             NaN
1        2775.0            NaN             9780.0             NaN
2        2769.0         8166.0             9722.0         20657.0
3           NaN         8157.0                NaN             NaN
4        2730.0         8115.0             9633.0         20478.0
5        2706.0         8018.0             9446.0         20170.0
6        2695.0            NaN             9409.0             NaN
7        2630.0         7977.0             9203.0         19810.0
8        2597.0            NaN             9004.0             NaN
9        2571.0         7862.0             8939.0         19372.0

In [62]:
ebola.Cases_Guinea.sum(skipna = True)

np.float64(84729.0)

In [63]:
ebola.Cases_Guinea.sum(skipna = False)

np.float64(nan)

In [64]:
scientists = pd.DataFrame(
    {
        "Name" : ["Rosaline Franklin", "William Gosset"],
        "Occupation" : ["Chemist", "Statistician"],
        "Born" : ["1920-07-25", "1875-06-13"],
        "Died" : ["1950-04-16", "1937-10-16"],
        "Age" : [37, 61]
    }
)
scientists

                Name    Occupation        Born        Died  Age
0  Rosaline Franklin       Chemist  1920-07-25  1950-04-16   37
1     William Gosset  Statistician  1875-06-13  1937-10-16   61

In [65]:
scientists.dtypes

Name          object
Occupation    object
Born          object
Died          object
Age            int64
dtype: object

In [69]:
scientists.loc[1, "Name"] = pd.NA
scientists.loc[1, "Age"] = pd.NA
scientists

                Name    Occupation        Born        Died   Age
0  Rosaline Franklin       Chemist  1920-07-25  1950-04-16  37.0
1               <NA>  Statistician  1875-06-13  1937-10-16   NaN

In [70]:
scientists.dtypes

Name           object
Occupation     object
Born           object
Died           object
Age           float64
dtype: object