In [3]:
import pandas as pd

df1 = pd.read_csv('../data/concat_1.csv')
df2 = pd.read_csv('../data/concat_2.csv')
df3 = pd.read_csv('../data/concat_3.csv')

df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [2]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [4]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [6]:
row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [23]:
row_concat_index = pd.concat([df1, df2, df3], ignore_index = True) # 타입 : pandas.core.frame.DataFrame
row_concat_index

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [24]:
row_concat_index = pd.concat([df1, df2, df3]).reset_index() # 타입 : pandas.core.frame.DataFrame
row_concat_index

    index    A    B    C    D
0       0   a0   b0   c0   d0
1       1   a1   b1   c1   d1
2       2   a2   b2   c2   d2
3       3   a3   b3   c3   d3
4       0   a4   b4   c4   d4
5       1   a5   b5   c5   d5
6       2   a6   b6   c6   d6
7       3   a7   b7   c7   d7
8       0   a8   b8   c8   d8
9       1   a9   b9   c9   d9
10      2  a10  b10  c10  d10
11      3  a11  b11  c11  d11

In [25]:
row_concat_index = pd.concat([df1, df2, df3]).reset_index # 타입 : method
row_concat_index

<bound method DataFrame.reset_index of      A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11>

In [26]:
row_concat.iloc[3, :]

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [27]:
new_row_series = pd.Series(['n1', 'n2', 'n3', 'n4'])
new_row_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [28]:
pd.concat([df1, new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [29]:
new_row_df = pd.DataFrame(
    data = [["n1", "n2", "n3", "n4"]],
    columns = ["A", "B", "C", "D"],
)
new_row_df

    A   B   C   D
0  n1  n2  n3  n4

In [30]:
pd.concat([df1, new_row_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [31]:
row_concat_i = pd.concat([df1, df2, df3], ignore_index = True)
row_concat_i

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [32]:
col_concat = pd.concat([df1, df2, df3], axis = "columns")
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [34]:
col_concat['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [35]:
col_concat['new_col_list'] = ['n1', 'n2', 'n3', 'n4']
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D new_col_list
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8           n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9           n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10           n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11           n4

In [36]:
col_concat['new_col_series'] = pd.Series(['n1', 'n2', 'n3', 'n4'])
col_concat

,A,B,C,D,A,B,C,D,A,B,C,D,new_col_list,new_col_series
0,a0,b0,c0,d0,a4,b4,c4,d4,a8,b8,c8,d8,n1,n1
1,a1,b1,c1,d1,a5,b5,c5,d5,a9,b9,c9,d9,n2,n2
2,a2,b2,c2,d2,a6,b6,c6,d6,a10,b10,c10,d10,n3,n3
3,a3,b3,c3,d3,a7,b7,c7,d7,a11,b11,c11,d11,n4,n4

In [37]:
pd.concat([df1, df2, df3], axis = "columns", ignore_index = True)

   0   1   2   3   4   5   6   7    8    9    10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [38]:
df1.columns = ['A', 'B', 'C', 'D']
df2.columns = ['E', 'F', 'G', 'H']
df3.columns = ['A', 'C', 'F', 'H']

In [39]:
row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [40]:
pd.concat([df1, df2, df3], join = 'inner')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]

In [41]:
pd.concat([df1, df3], ignore_index = False, join = 'inner')

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [42]:
df1.index = [0,1,2,3]
df2.index = [4,5,6,7]
df3.index = [0,2,5,7]

In [43]:
col_concat = pd.concat([df1, df2, df3], axis = "columns")
col_concat

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [44]:
pd.concat([df1, df3], axis = "columns", join = 'inner')

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

In [45]:
from pathlib import Path

billboard_data_files = (
    Path(".").glob("../data/billboard-by_week/billboard-*.csv")
)

billboard_data_files = sorted(list(billboard_data_files))
billboard_data_files

[WindowsPath('../data/billboard-by_week/billboard-01.csv'),
 WindowsPath('../data/billboard-by_week/billboard-02.csv'),
 WindowsPath('../data/billboard-by_week/billboard-03.csv'),
 WindowsPath('../data/billboard-by_week/billboard-04.csv'),
 WindowsPath('../data/billboard-by_week/billboard-05.csv'),
 WindowsPath('../data/billboard-by_week/billboard-06.csv'),
 WindowsPath('../data/billboard-by_week/billboard-07.csv'),
 WindowsPath('../data/billboard-by_week/billboard-08.csv'),
 WindowsPath('../data/billboard-by_week/billboard-09.csv'),
 WindowsPath('../data/billboard-by_week/billboard-10.csv'),
 WindowsPath('../data/billboard-by_week/billboard-11.csv'),
 WindowsPath('../data/billboard-by_week/billboard-12.csv'),
 WindowsPath('../data/billboard-by_week/billboard-13.csv'),
 WindowsPath('../data/billboard-by_week/billboard-14.csv'),
 WindowsPath('../data/billboard-by_week/billboard-15.csv'),
 WindowsPath('../data/billboard-by_week/billboard-16.csv'),
 WindowsPath('../data/billboard-by_week/billboard-17.csv'),
 WindowsPath('../data/billboard-by_week/billboard-18.csv'),
 WindowsPath('../data/billboard-by_week/billboard-19.csv'),
 WindowsPath('../data/billboard-by_week/billboard-20.csv'),
 WindowsPath('../data/billboard-by_week/billboard-21.csv'),
 WindowsPath('../data/billboard-by_week/billboard-22.csv'),
 WindowsPath('../data/billboard-by_week/billboard-23.csv'),
 WindowsPath('../data/billboard-by_week/billboard-24.csv'),
 WindowsPath('../data/billboard-by_week/billboard-25.csv'),
 WindowsPath('../data/billboard-by_week/billboard-26.csv'),
 WindowsPath('../data/billboard-by_week/billboard-27.csv'),
 WindowsPath('../data/billboard-by_week/billboard-28.csv'),
 WindowsPath('../data/billboard-by_week/billboard-29.csv'),
 WindowsPath('../data/billboard-by_week/billboard-30.csv'),
 WindowsPath('../data/billboard-by_week/billboard-31.csv'),
 WindowsPath('../data/billboard-by_week/billboard-32.csv'),
 WindowsPath('../data/billboard-by_week/billboard-33.csv'),
 WindowsPath('../data/billboard-by_week/billboard-34.csv'),
 WindowsPath('../data/billboard-by_week/billboard-35.csv'),
 WindowsPath('../data/billboard-by_week/billboard-36.csv'),
 WindowsPath('../data/billboard-by_week/billboard-37.csv'),
 WindowsPath('../data/billboard-by_week/billboard-38.csv'),
 WindowsPath('../data/billboard-by_week/billboard-39.csv'),
 WindowsPath('../data/billboard-by_week/billboard-40.csv'),
 WindowsPath('../data/billboard-by_week/billboard-41.csv'),
 WindowsPath('../data/billboard-by_week/billboard-42.csv'),
 WindowsPath('../data/billboard-by_week/billboard-43.csv'),
 WindowsPath('../data/billboard-by_week/billboard-44.csv'),
 WindowsPath('../data/billboard-by_week/billboard-45.csv'),
 WindowsPath('../data/billboard-by_week/billboard-46.csv'),
 WindowsPath('../data/billboard-by_week/billboard-47.csv'),
 WindowsPath('../data/billboard-by_week/billboard-48.csv'),
 WindowsPath('../data/billboard-by_week/billboard-49.csv'),
 WindowsPath('../data/billboard-by_week/billboard-50.csv'),
 WindowsPath('../data/billboard-by_week/billboard-51.csv'),
 WindowsPath('../data/billboard-by_week/billboard-52.csv'),
 WindowsPath('../data/billboard-by_week/billboard-53.csv'),
 WindowsPath('../data/billboard-by_week/billboard-54.csv'),
 WindowsPath('../data/billboard-by_week/billboard-55.csv'),
 WindowsPath('../data/billboard-by_week/billboard-56.csv'),
 WindowsPath('../data/billboard-by_week/billboard-57.csv'),
 WindowsPath('../data/billboard-by_week/billboard-58.csv'),
 WindowsPath('../data/billboard-by_week/billboard-59.csv'),
 WindowsPath('../data/billboard-by_week/billboard-60.csv'),
 WindowsPath('../data/billboard-by_week/billboard-61.csv'),
 WindowsPath('../data/billboard-by_week/billboard-62.csv'),
 WindowsPath('../data/billboard-by_week/billboard-63.csv'),
 WindowsPath('../data/billboard-by_week/billboard-64.csv'),
 WindowsPath('../data/billboard-by_week/billboard-65.csv'),
 WindowsPath('../data/billboard-by_week/billboard-66.csv'),
 WindowsPath('../data/billboard-by_week/billboard-67.csv'),
 WindowsPath('../data/billboard-by_week/billboard-68.csv'),
 WindowsPath('../data/billboard-by_week/billboard-69.csv'),
 WindowsPath('../data/billboard-by_week/billboard-70.csv'),
 WindowsPath('../data/billboard-by_week/billboard-71.csv'),
 WindowsPath('../data/billboard-by_week/billboard-72.csv'),
 WindowsPath('../data/billboard-by_week/billboard-73.csv'),
 WindowsPath('../data/billboard-by_week/billboard-74.csv'),
 WindowsPath('../data/billboard-by_week/billboard-75.csv'),
 WindowsPath('../data/billboard-by_week/billboard-76.csv')]

In [46]:
billboard_data_files = list(billboard_data_files)

In [48]:
billboard01 = pd.read_csv(billboard_data_files[0])
billboard02 = pd.read_csv(billboard_data_files[1])
billboard03 = pd.read_csv(billboard_data_files[2])

billboard01

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk1,86.0
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk1,85.0
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk1,95.0
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk1,99.0
316,2000,matchbox twenty,Bent,4:12,2000-04-29,wk1,60.0

In [49]:
print(billboard01.shape)
print(billboard02.shape)
print(billboard03.shape)

(317, 7)
(317, 7)
(317, 7)

In [50]:
billboard = pd.concat([billboard01, billboard02, billboard03])
billboard.shape

(951, 7)

In [53]:
assert (
    billboard01.shape[0]
    + billboard02.shape[0]
    + billboard03.shape[0]
    == billboard.shape[0]
)

In [63]:
list_billboard_df = []

for file in billboard_data_files:
    df = pd.read_csv(file)
    list_billboard_df.append(df)

type(list_billboard_df)

list

In [56]:
billboard_loop_concat = pd.concat(list_billboard_df)
billboard_loop_concat.shape

(24092, 7)

In [60]:
billboard_dfs = [pd.read_csv(data) for data in billboard_data_files]
type(billboard_dfs)

list

In [64]:
billboard_concat_comp = pd.concat(billboard_dfs)
billboard_concat_comp

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [89]:
person = pd.read_csv('../data/survey_person.csv')
site = pd.read_csv('../data/survey_site.csv')
survey = pd.read_csv('../data/survey_survey.csv')
visited = pd.read_csv('../data/survey_visited.csv')
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [66]:
visited_subset = visited.loc[[0,2,6], :]
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [67]:
visited_subset["site"].value_counts()

site
DR-1     1
DR-3     1
MSK-4    1
Name: count, dtype: int64

In [68]:
o2o_merge = site.merge(visited_subset, left_on = "name", right_on = "site")
o2o_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [69]:
m2o_merge = site.merge(visited, left_on = "name", right_on = "site")
m2o_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [80]:
ps = person.merge(survey, left_on = "ident", right_on = "person")
vs = visited.merge(survey, left_on = "ident", right_on = "taken")
ps

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [86]:
ps["quant"].value_counts()

quant
rad     8
sal     8
temp    3
Name: count, dtype: int64

In [87]:
vs["quant"].value_counts()

quant
sal     9
rad     8
temp    4
Name: count, dtype: int64

In [90]:
ps_vs = ps.merge(vs, left_on = ["quant"], right_on = ["quant"])
ps_vs

,ident_x,personal,family,taken_x,person_x,quant,reading_x,ident_y,site,dated,taken_y,person_y,reading_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer,9.82
1,dyer,William,Dyer,619,dyer,rad,9.82,622,DR-1,1927-02-10,622,dyer,7.80
2,dyer,William,Dyer,619,dyer,rad,9.82,734,DR-3,1939-01-07,734,pb,8.41
3,dyer,William,Dyer,619,dyer,rad,9.82,735,DR-3,1930-01-12,735,pb,7.22
4,dyer,William,Dyer,619,dyer,rad,9.82,751,DR-3,1930-02-26,751,pb,4.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,roe,Valentina,Roerich,844,roe,rad,11.25,735,DR-3,1930-01-12,735,pb,7.22
144,roe,Valentina,Roerich,844,roe,rad,11.25,751,DR-3,1930-02-26,751,pb,4.35
145,roe,Valentina,Roerich,844,roe,rad,11.25,752,DR-3,NaN,752,lake,2.19
146,roe,Valentina,Roerich,844,roe,rad,11.25,837,MSK-4,1932-01-14,837,lake,1.46
147,roe,Valentina,Roerich,844,roe,rad,11.25,844,DR-1,1932-03-22,844,roe,11.25